Nedeljni_III_Natasa_Jevtic_Bojana_Backo/Nedeljni_III_Natasa_Jevtic_Bojana_Backo/View/AddIngredientsView.xaml

<Window x:Class="Nedeljni_III_Natasa_Jevtic_Bojana_Backo.View.AddIngredientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:Nedeljni_III_Natasa_Jevtic_Bojana_Backo.View"
        mc:Ignorable="d"
        xmlns:Validation="clr-namespace:Nedeljni_III_Natasa_Jevtic_Bojana_Backo.Validations"
        Title="Add ingredients" MinHeight="450" MinWidth="330" Background="AntiqueWhite"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Label Content="Name:" />
            <Label Content="Quantity:" Margin="80,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Text="{Binding Ingredient.IngredientName, UpdateSourceTrigger=PropertyChanged}" Background="RosyBrown"
                     Foreground="White" Width="120" Margin="0,0,5,0"/>
            <TextBox x:Name="txtQuantity"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                     Width="120"
                     Margin="0,0,5,0"
                     Foreground="White" Background="RosyBrown">
                <TextBox.Text>
                    <Binding Path="Ingredient.Quantity"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <Validation:QuantityValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button 
                Content="+" 
                Command="{Binding AddIngredient}" Width="20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtQuantity}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Label Content="Added ingredients:" Grid.Column="1" Grid.Row="5" Margin="0,18,0,0"/>
        <Grid Grid.Column="1" 
              Grid.Row="7">
        <DataGrid ItemsSource="{Binding IngredientList,UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Ingredient, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True" 
                HeadersVisibility="Column"  
                AutoGenerateColumns="False"
                  Margin="0,0,150,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding IngredientName}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="-" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.RemoveIngredient}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Column="1" 
                Grid.Row="9" 
                Command="{Binding SaveRecipe}" 
                Content="Save recipe" 
                HorizontalAlignment="Left"
                Width="120"/>
        <Button Grid.Column="1" 
                Grid.Row="9" 
                Command="{Binding CancelRecipe}" 
                Content="Cancel" 
                HorizontalAlignment="Right"
                Width="120"/>
    </Grid>
</Window>