Nedeljni_III_Natasa_Jevtic_Bojana_Backo/Nedeljni_III_Natasa_Jevtic_Bojana_Backo/View/AddRecipeView.xaml

<Window x:Class="Nedeljni_III_Natasa_Jevtic_Bojana_Backo.View.AddRecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_III_Natasa_Jevtic_Bojana_Backo.View"
        mc:Ignorable="d"
        xmlns:Validation="clr-namespace:Nedeljni_III_Natasa_Jevtic_Bojana_Backo.Validations"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="Add Recipe" SizeToContent="WidthAndHeight" FontSize="14" 
        Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <x:Array Type="sys:String" x:Key="Type">
            <sys:String>Appetizer</sys:String>
            <sys:String>Main Course</sys:String>
            <sys:String>Dessert</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Recipe Description" Margin="10" Padding="10" Background="AntiqueWhite">
            <StackPanel>
                <TextBlock>Recipe Name:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Recipe.RecipeName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Recipe Type:</TextBlock>
                <ComboBox Background="RosyBrown"
                          ItemsSource="{StaticResource ResourceKey=Type}"
                          SelectedItem="{Binding Recipe.Type, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <TextBlock>Number Of Persons:</TextBlock>
                <TextBox x:Name="btnNumberOfPersons"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"                 
                 Foreground="AntiqueWhite"
                 Background="RosyBrown">
                    <TextBox.Text>
                        <Binding Path="Recipe.NumberOfPersons"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <Validation:NumberOfPersonsValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Margin="0,18,0,0">Description:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White"
                         Height="100" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                         Text="{Binding Recipe.Description, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Margin="60,20"
                Content="Add ingredients" 
                Command="{Binding AddIngredients}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnNumberOfPersons}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="80, 10" Command="{Binding Cancel}">Cancel</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
