Nedeljni_III_Natasa_Jevtic_Bojana_Backo/Nedeljni_III_Natasa_Jevtic_Bojana_Backo/View/AdminView.xaml

<Window x:Class="Nedeljni_III_Natasa_Jevtic_Bojana_Backo.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_III_Natasa_Jevtic_Bojana_Backo.View"
        mc:Ignorable="d"
        Title="Admin Window" Background="AntiqueWhite" SizeToContent="WidthAndHeight" 
        FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Height="auto" Width="auto">
            <TextBlock Foreground="RosyBrown" FontSize="18" Text="WELCOME ADMIN"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Margin="10,0">Search by name:</TextBlock>
            <TextBlock Margin="40,0">Search by type:</TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="3" Grid.Row="3" Margin="10,0">Search by ingredients:</TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBox Margin="5,0" TextChanged="TextBox_TextChanged" Width="120" />
            <TextBox Margin="25,0" TextChanged="TextBox1_TextChanged" Width="120" />
        </StackPanel>
        <Button Grid.Column="3" Grid.Row="5" x:Name="btnSearch" Width="90" Command="{Binding SearchByIngedients}">Search</Button>
        <Grid Grid.Column="1" Grid.Row="9" Height="auto" Width="auto">
            <Button Margin="90, 10"  Command="{Binding AddNewRecipe}">Add new recipe</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7" Height="auto" Width="auto">
            <DataGrid x:Name="DataGridResults" ItemsSource="{Binding RecipeList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Recipe, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Recipe Name" Binding="{Binding RecipeName}"/>
                    <DataGridTextColumn Header="Recipe Type" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Number Of Persons" Binding="{Binding NumberOfPersons}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="editBtn" Content="Edit" 
                                            Command="{Binding DataContext.Edit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},
                                        UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button x:Name="deleteBtn" Content="Delete" 
                                            Command="{Binding DataContext.Delete, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},
                                        UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" Height="auto" Width="auto">
            <Button Background="RosyBrown" Foreground="White" Width="80"
                    Command="{Binding Cancel}">Log out</Button>
        </Grid>
    </Grid>
</Window>
