Nedeljni_III_Natasa_Jevtic_Bojana_Backo/Nedeljni_III_Natasa_Jevtic_Bojana_Backo/View/SearchIngredients.xaml

<Window x:Class="Nedeljni_III_Natasa_Jevtic_Bojana_Backo.View.SearchIngredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_III_Natasa_Jevtic_Bojana_Backo.View"        
        mc:Ignorable="d"
        Title="Search Ingredients" Background="AntiqueWhite" SizeToContent="WidthAndHeight" 
        FontSize="14" WindowStartupLocation="CenterScreen" MinWidth="250">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>           
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Name"/>
        <TextBox Text="{Binding Ingredient}"
                 Grid.Column="1" Grid.Row="3"
        Width="120" HorizontalAlignment="Left"/>
        <Button Grid.Column="1" Grid.Row="3" Content="+" HorizontalAlignment="Right"
                Command="{Binding AddIngredient}" Width="20"/>
        <Grid Grid.Column="1" Grid.Row="7" Height="auto" Width="auto">
            <Button Command="{Binding Search}" Background="RosyBrown" Foreground="White" Width="80" HorizontalAlignment="Left">Search</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5" Height="auto" Width="210">
            <DataGrid x:Name="DataGridIngredients" ItemsSource="{Binding IngredientList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Ingredient, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Ingredient" Binding="{Binding Ingredient}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="-" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.RemoveIngredient}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7" Height="auto" Width="auto">
            <Button Background="RosyBrown" Foreground="White" Width="80" HorizontalAlignment="Right"
                    Command="{Binding Cancel}">Cancel</Button>
        </Grid>
    </Grid>
</Window>
