Nedeljni_III_Natasa_Jevtic_Bojana_Backo/Nedeljni_III_Natasa_Jevtic_Bojana_Backo/View/UserView.xaml

<Window x:Class="Nedeljni_III_Natasa_Jevtic_Bojana_Backo.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_III_Natasa_Jevtic_Bojana_Backo.View"
        mc:Ignorable="d"
        Title="User Window" Background="AntiqueWhite" SizeToContent="WidthAndHeight" 
        FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Height="auto" Width="auto">
            <TextBlock Foreground="RosyBrown" FontSize="18"
                       Text="{Binding User.NameAndSurname, StringFormat='WELCOME \{0\}!'}">
            </TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="9" Height="auto" Width="auto">
            <Button Width="110" Command="{Binding AddNewRecipe}">Add new recipe</Button>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" Height="auto" Width="auto">
            <Button Background="RosyBrown" Foreground="White" Width="80"
                Command="{Binding Cancel}">Log Out</Button>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Margin="10,0">Search by name:</TextBlock>
            <TextBlock Margin="40,0">Search by type:</TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="3" Grid.Row="3" Margin="10,0">Search by ingredients:</TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBox Margin="5,0" Name="txtFilter" TextChanged="txtFilter_TextChanged" Width="120" />
            <TextBox Margin="25,0" Name="txtFilter1" TextChanged="txtFilter_TextChanged" Width="120" />
        </StackPanel>
        <Button Grid.Column="3" Grid.Row="5" Width="20" Command="{Binding SearchByIngedients}" Margin="0,0,90,0">+</Button>
        <Button Grid.Column="3" Grid.Row="5" x:Name="btnSearch" Width="90" Click="searchButtonClick" Margin="50,0,0,0">Search</Button>
        <Grid Grid.Column="1" Grid.Row="7" Height="auto" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="270*"/>
            </Grid.ColumnDefinitions>
            <Grid Height="auto" Width="auto" Grid.ColumnSpan="2">
                <DataGrid x:Name="DataGridResults" ItemsSource="{Binding RecipeList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Recipe, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Recipe Name" Binding="{Binding RecipeName}"/>
                        <DataGridTextColumn Header="Recipe Type" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Number Of Persons" Binding="{Binding NumberOfPersons}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button x:Name="editBtn" Content="Edit" HorizontalAlignment="Center"
                                            Command="{Binding DataContext.Edit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},
                                        UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel Background="White">
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Author: " Grid.Row="0" Grid.Column="0" Foreground="RosyBrown" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Author}" Grid.Row="1" Grid.Column="0" Foreground="RosyBrown"/>
                                    <TextBlock Text="Date of creation: " Grid.Row="2" Grid.Column="0" Foreground="RosyBrown" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding DateOfCreation, StringFormat=d}" Grid.Row="3" Grid.Column="0" Foreground="RosyBrown"/>
                                    <TextBlock Text="Description: "  Grid.Row="4" Grid.Column="0" Foreground="RosyBrown" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" Foreground="RosyBrown"/>
                                    <TextBlock Text="Required ingredients: "  Grid.Column="1" Grid.Row="0" Foreground="RosyBrown" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding DataContext.IngredientList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},
                                        UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="5,0,0,0" Foreground="RosyBrown"/>
                                    <TextBlock Text="Missing ingredients: "  Grid.Column="2" Grid.Row="0" Foreground="RosyBrown" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding DataContext.RequiredIngredientList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},
                                        UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="5,0,0,0" Foreground="RosyBrown"/>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
