Nedeljni_III_Natasa_Jevtic_Bojana_Backo/Nedeljni_III_Natasa_Jevtic_Bojana_Backo/View/UserView.xaml

<Window x:Class="Nedeljni_III_Natasa_Jevtic_Bojana_Backo.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_III_Natasa_Jevtic_Bojana_Backo.View"
        mc:Ignorable="d"
        Title="User Window" Background="AntiqueWhite" SizeToContent="WidthAndHeight" 
        FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>            
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Height="auto" Width="auto">
            <TextBlock Foreground="RosyBrown" FontSize="18"
                       Text="{Binding User.NameAndSurname, StringFormat='WELCOME \{0\}!'}">
            </TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="9" Height="auto" Width="auto">
            <Button Width="110" Command="{Binding AddNewRecipe}">Add new recipe</Button>
        </Grid>        
        <Grid Grid.Column="3" Grid.Row="1" Height="auto" Width="auto">
            <Button Background="RosyBrown" Foreground="White" Width="80"
                Command="{Binding Cancel}">Log Out</Button>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Margin="10,0">Search by name:</TextBlock>
            <TextBlock Margin="40,0">Search by type:</TextBlock>            
        </StackPanel>
        <TextBlock Grid.Column="3" Grid.Row="3" Margin="10,0">Search by ingredients:</TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBox Margin="5,0" Name="txtFilter" TextChanged="txtFilter_TextChanged" Width="120" />
            <TextBox Margin="25,0" Name="txtFilter1" TextChanged="txtFilter_TextChanged" Width="120" />            
        </StackPanel>
        <Button Grid.Column="3" Grid.Row="5" x:Name="btnSearch" Width="90" Command="{Binding SearchByIngedients}">Search</Button>
        <Grid Grid.Column="1" Grid.Row="7" Height="auto" Width="auto">
            <DockPanel>
                <ListView DockPanel.Dock="Top" Name="lvUsers"
                    ItemsSource="{Binding filteredList}" SelectedItem="{Binding Recipe}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>                        
                        <GridView>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding RecipeName}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="RecipeName" Click="lvUsersColumnHeader_Click">Recipe Name</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Type}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Type" Click="lvUsersColumnHeader_Click">Recipe Type</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding NumberOfPersons}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="NumberOfPersons" Click="lvUsersColumnHeader_Click">Number Of Persons</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>                           
                        </GridView>
                    </ListView.View>                    
                </ListView>
            </DockPanel>
        </Grid>
        <Button Grid.Column="3" Grid.Row="7" Content="Edit" Command="{Binding Edit}" Height="25" Width="90"/>        
    </Grid>
</Window>
